<!DOCTYPEhtml>
<html>
    <head>
     <meta name="viewpoint" content="width=device-width, Initial-scale=1.0">
 <link rel="stylesheet" href="Style.css">
        <title> Website</title>
    </head>
    <style>
      
      .wrapper{
          width: 100%;
          display: inline-flex;
          border: 1px solid #ccc;
          padding: 15px;
          
      }  
        
        }
        .img.info {
            width: 100%;
        }
        
       
        .img-Logo {
            padding: 30px;
            
        }
        
        @media only screen band{min-width: 1000px} { 
        .img-banner{
         display: block;
         width: 100%;
         padding-bottom: 10px;
        }
            
              .img.info h2{
            padding: 30px;
        }
        
        
          .img.info p{
            padding: 30px;
        }
        
        
        
        }
        
          .wrapper{
          width: 100%;
          margin: 0 auto;
        }
        
          .img-info h2{
            padding: 20px 0px 0px;
            font-family: arial;
            font-size: 30px;
            color:#ff40bd;
            line-height: 44px;
            
        }
          .img-info p{
            padding: 20px 0px 0px;
            font-family: arial;
            font-size: 16px;
            color:#ff0a00;
            line-height: 24px;
            
        }
         @media only screen band{min-width: 1000px} { 
        .banner{
        width: 100px;
        
        }
        .img-info{
            width: 50px;
            float-right: ;
        }
        
         .img-info h2{
            padding: 20px 0px 0px 30px;
            }
         .img-info p{
            padding: 20px 0px 0px 30px;
            }
        
        
        .img-Logo{
            padding-top: 0px;
            width: 700px;
            float-left: ;
            padding: 50px;
        }
    </style>
    <body>
  
   <img style="width: 1000px;" class="img-banner"src="banner.jpeg" alt="metuts banner">
    <div class="wrapper" id="Webs">     
   <article class="img-info">
   <h2>LOREM IPSUM</h2>
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis, augue in molestie faucibus, erat nulla mattis dolor, eget dictum diam risus sed est. Donec id blandit mi. Nam erat orci, convallis ut rutrum id,pulvinar.</p>
       <p> Aenean a maximus nibh. Morbi maximus dictum velit, non porta dui. Nunc accumsan finibus eros, non interdum massa auctor posuere. Nullam non neque libero. Etiam ullamcorper vehicula malesuada. Suspendisse ultricies viverra lacus, eget tempus lacus luctu Quisque dapibus leo nec arcu sollicitudin condimentum. </p>
   </article>
       <img class="img-Logo"src="img.jpeg" alt="img">
   </div>
    </body>
</html>
